# Tool Groups
DISABLE_DBT_CLI=false
DISABLE_SEMANTIC_LAYER=false
DISABLE_DISCOVERY=false
DISABLE_REMOTE=false

# dbt CLI Configuration
DBT_PROJECT_DIR=/Users/andrewhakala/Documents/Repos/Data-Team-Hub-Project
DBT_PATH=/opt/homebrew/bin/dbt

# dbt Cloud Configuration
DBT_HOST=cloud.getdbt.com
DBT_TOKEN=
DBT_PROD_ENV_ID=
DBT_DEV_ENV_ID=
DBT_USER_ID=
